<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="images/logo.png">
  <meta name="description" content="Free, modern and nice web template for Minecraft server.">
  <meta name="author" content="Astronawta">

  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/pages/rules.css">

  <title>MyPixelMC | Rules</title>
</head>
<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="menu-mobile">
      <a href="index.html">
        <div class="logo">
          <img src="images/logo.png" alt="Server logo" class="logo-img">
          <h3 class="server-name">MyPixelMC</h3>
        </div>
      </a>
      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="links">
      <a href="index.html" class="link">Home</a>
      <a href="#" class="link active">Rules</a>
      <a href="admin-team.html" class="link">Admin-Team</a>
      <a href="contact.html" class="link">Contact</a>
    </div>
  </div>

  <!--Header-->
  <section id="header">
    <div class="content">
      <div class="info">
        <p class="minecraft-server-ip">play.mypixelmc.github.io</p>
        <h1 class="title">Follow the <span>rules</span></h1>
      </div>
      <p class="description">
        List of all Minecraft and Discord server rules.
      </p>
    </div>
  </section>

  <!--Rules-->
  <section id="rules">
    <div class="content">
      <div class="warning">
        <p>Ignorance of the rules is no excuse!</p>
        <div class="icon">
          <i class="fa-solid fa-exclamation"></i>
        </div>
      </div>

      <div class="minecraft-rules rules">
        <h2 class="minecraft-rules-title rules-title">Minecraft server</h2>
        <ol class="rules-list">
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
        </ol>
      </div>

      <div class="discord-rules rules">
        <h2 class="discord-rules-title rules-title">Discord server</h2>
        <ol class="rules-list">
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
        </ol>
      </div>

      <div class="more-rules rules">
        <h2 class="more-rules-title rules-title">More rules</h2>
        <ol class="rules-list">
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
          <li class="rule">Lörem ipsum tosk nedust hemiktigt ifall hubot, och haför. Vagt antevynat.</li>
        </ol>
      </div>
    </div>
  </section>

  <!--Server Join-->
  <section id="join-server">
    <div class="content">
      <h2 class="section-title">If you have read the <span>rules</span>, you can go and <span>enjoy the fun</span> on our server!</h2>
      <div class="buttons">
        <button class="copy-ip">Copy IP</button>
        <a href="#" class="discord-link"><button class="join-discord">Join Discord</button></a>
      </div>
      <p class="ip-copied">IP was successfully copied!</p>
    </div>
  </section>

  <!--Footer-->
  <footer id="footer">
    <p class="copyright">&copy; 2024 <span class="server-name-footer">MyPixelMC</span>. All rights reserved.</p>
    <div class="social-links">
      <a href="#" class="link tiktok-link"><i class="fa-brands fa-tiktok"></i></a>
      <a href="#" class="link instagram-link"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="#" class="link discord-link-footer"><i class="fa-brands fa-discord"></i></a>
    </div>
  </footer>
</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>
</html>